<!-- FIRST FILE --  REDIRECTING TO LOGIN PAGE -->
<html>
<head>
    <title> NewUI </title>
    <!-- Polymer Libraries --> 
    <script src="bower_components/webcomponentsjs/webcomponents.js" type="text/javascript"></script>
    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <link rel="import" href="bower_components/polymer/polymer-mini.html"/>
    <link rel="import" href="config/config-element.html"/>
</head>
<body>
<login-page></login-page>
</body>
</html>

